<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/addGoalLayout">

    <LinearLayout
        android:id="@+id/goalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newGoalTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/newGoalDescTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Enter description" />

        <EditText
            android:id="@+id/stepTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Step"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="Add more steps"
        android:onClick="addMoreSteps"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="Create!"/>
</LinearLayout>